########################################
#       NAGIOS OBJECT CACHE FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAGIOS.  DO NOT MODIFY THIS FILE!
#
########################################

define timeperiod {
	timeperiod_name	never
	alias	Never
	}

define command {
	command_name	check-dummy
	command_line	$USER1$/check_dummy $ARG1$
	}

define hostgroup {
	hostgroup_name	httpd_proxy
	alias	HTTPd proxies
	members	http-proxy
	}

define hostgroup {
	hostgroup_name	httpd_worker
	alias	HTTPd workers
	members	http-server-1,http-server-2
	}

define host {
	host_name	http-client
	alias	localhost
	address	127.0.0.1
	check_period	never
	check_command	check-dummy
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	1
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	http-proxy
	alias	localhost
	address	127.0.0.1
	check_period	never
	check_command	check-dummy
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	1
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	http-server-1
	alias	localhost
	address	127.0.0.1
	check_period	never
	check_command	check-dummy
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	1
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define host {
	host_name	http-server-2
	alias	localhost
	address	127.0.0.1
	check_period	never
	check_command	check-dummy
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	1
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	http-client
	service_description	check get http app health
	check_period	never
	check_command	check-dummy!0
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	0
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	http-client
	service_description	check get http app statistics
	check_period	never
	check_command	check-dummy!0
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	0
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	http-proxy
	service_description	check httpd proc
	check_period	never
	check_command	check-dummy!0
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	0
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	http-server-1
	service_description	check httpd proc
	check_period	never
	check_command	check-dummy!0
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	0
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define service {
	host_name	http-server-2
	service_description	check httpd proc
	check_period	never
	check_command	check-dummy!0
	initial_state	o
	hourly_value	1
	check_interval	5.000000
	retry_interval	1.000000
	max_check_attempts	5
	is_volatile	0
	active_checks_enabled	1
	passive_checks_enabled	1
	obsess	1
	event_handler_enabled	1
	low_flap_threshold	0.000000
	high_flap_threshold	0.000000
	flap_detection_enabled	1
	flap_detection_options	a
	freshness_threshold	0
	check_freshness	0
	notification_options	a
	notifications_enabled	0
	notification_interval	30.000000
	first_notification_delay	0.000000
	stalking_options	n
	process_perf_data	1
	retain_status_information	1
	retain_nonstatus_information	1
	}

define servicedependency {
	host_name	http-proxy
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app health
	inherits_parent	0
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-1
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app health
	inherits_parent	0
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-2
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app health
	inherits_parent	0
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-proxy
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app health
	inherits_parent	0
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-1
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app health
	inherits_parent	0
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-2
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app health
	inherits_parent	0
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-proxy
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app statistics
	inherits_parent	0
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-1
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app statistics
	inherits_parent	0
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-2
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app statistics
	inherits_parent	0
	execution_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-proxy
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app statistics
	inherits_parent	0
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-1
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app statistics
	inherits_parent	0
	notification_failure_options	w,u,c
	}

define servicedependency {
	host_name	http-server-2
	service_description	check httpd proc
	dependent_host_name	http-client
	dependent_service_description	check get http app statistics
	inherits_parent	0
	notification_failure_options	w,u,c
	}

