########################################
#      NAEMON STATE RETENTION FILE
#
# THIS FILE IS AUTOMATICALLY GENERATED
# BY NAEMON.  DO NOT MODIFY THIS FILE!
########################################
info {
created=1396774119
version=0.8.0
}
program {
modified_host_attributes=0
modified_service_attributes=0
enable_notifications=1
active_service_checks_enabled=1
passive_service_checks_enabled=1
active_host_checks_enabled=1
passive_host_checks_enabled=1
enable_event_handlers=1
obsess_over_services=0
obsess_over_hosts=0
check_service_freshness=1
check_host_freshness=0
enable_flap_detection=1
process_performance_data=0
global_host_event_handler=
global_service_event_handler=
next_comment_id=100424
next_downtime_id=100183
next_event_id=1288
next_problem_id=218
next_notification_id=13494
}
host {
host_name=childofhost1
modified_attributes=0
check_command=
check_period=none
notification_period=none
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
current_attempt=1
max_attempts=2
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_up=0
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
host {
host_name=host1
modified_attributes=1
check_command=
check_period=none
notification_period=none
event_handler=
has_been_checked=1
check_execution_time=10.030
check_latency=0.000
check_type=0
current_state=1
last_state=2
last_hard_state=2
last_event_id=1204
current_event_id=1275
current_problem_id=41
last_problem_id=0
plugin_output=PING CRITICAL - Packet loss = 100%
long_plugin_output=
performance_data=rta=5000.000000ms;3000.000000;5000.000000;0.000000 pl=100%;80;100;0
last_check=1264456433
next_check=0
check_options=0
current_attempt=2
max_attempts=2
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1264456444
last_hard_state_change=1264456444
last_time_up=1247509815
last_time_down=1264456444
last_time_unreachable=1264456432
notified_on_down=1
notified_on_unreachable=1
last_notification=0
current_notification_number=52
current_notification_id=13392
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=1
percent_state_change=29.87
check_flapping_recovery_notification=1
state_history=1,1,1,2,2,1,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1
}
host {
host_name=host2
modified_attributes=1
check_command=
check_period=none
notification_period=none
event_handler=
has_been_checked=1
check_execution_time=10.030
check_latency=0.000
check_type=0
current_state=1
last_state=2
last_hard_state=2
last_event_id=1204
current_event_id=1275
current_problem_id=41
last_problem_id=0
plugin_output=PING CRITICAL - Packet loss = 100%
long_plugin_output=
performance_data=rta=5000.000000ms;3000.000000;5000.000000;0.000000 pl=100%;80;100;0
last_check=1264456433
next_check=0
check_options=0
current_attempt=2
max_attempts=2
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=1264456444
last_hard_state_change=1264456444
last_time_up=1247509815
last_time_down=1264456444
last_time_unreachable=1264456432
notified_on_down=1
notified_on_unreachable=1
last_notification=0
current_notification_number=52
current_notification_id=13392
config:notifications_enabled=1
notifications_enabled=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=1
percent_state_change=29.87
check_flapping_recovery_notification=1
state_history=1,1,1,2,2,1,2,2,1,1,1,1,1,1,1,2,2,2,2,1,1
}
host {
host_name=hostveryrecent
modified_attributes=0
check_command=
check_period=none
notification_period=none
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
current_attempt=1
max_attempts=2
normal_check_interval=5.000000
retry_check_interval=5.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_up=0
last_time_down=0
last_time_unreachable=0
notified_on_down=0
notified_on_unreachable=0
last_notification=0
current_notification_number=0
current_notification_id=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=childofhost1
service_description=Dummy child service
modified_attributes=0
check_command=check_me
check_period=none
notification_period=none
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=32.000000
retry_check_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=host1
service_description=Dummy service
modified_attributes=0
check_command=check_me
check_period=none
notification_period=none
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=32.000000
retry_check_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=host1
service_description=Dummy service2
modified_attributes=0
check_command=check_me
check_period=none
notification_period=none
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=3
normal_check_interval=32.000000
retry_check_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
service {
host_name=host1
service_description=Uses important check command
modified_attributes=0
check_command=set_to_stale
check_period=none
notification_period=none
event_handler=
has_been_checked=0
check_execution_time=0.000
check_latency=0.000
check_type=0
current_state=0
last_state=0
last_hard_state=0
last_event_id=0
current_event_id=0
current_problem_id=0
last_problem_id=0
current_attempt=1
max_attempts=5
normal_check_interval=15.000000
retry_check_interval=1.000000
state_type=1
last_state_change=0
last_hard_state_change=0
last_time_ok=0
last_time_warning=0
last_time_unknown=0
last_time_critical=0
plugin_output=
long_plugin_output=
performance_data=
last_check=0
next_check=0
check_options=0
notified_on_unknown=0
notified_on_warning=0
notified_on_critical=0
current_notification_number=0
current_notification_id=0
last_notification=0
problem_has_been_acknowledged=0
acknowledgement_type=0
is_flapping=0
percent_state_change=0.00
check_flapping_recovery_notification=0
state_history=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
}
contact {
contact_name=nagiosadmin
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=none
service_notification_period=none
last_host_notification=0
last_service_notification=0
}
contact {
contact_name=second
modified_attributes=0
modified_host_attributes=0
modified_service_attributes=0
host_notification_period=none
service_notification_period=none
last_host_notification=0
last_service_notification=0
}
hostcomment {
host_name=host1
entry_type=3
comment_id=418
source=0
persistent=1
entry_time=1264451960
expires=0
expire_time=0
author=(Naemon Process)
comment_data=Notifications for this host are being suppressed because it was detected as having been flapping between different states (34.5% change > 20.0% threshold).  When the host state stabilizes and the flapping stops, notifications will be re-enabled.
}
servicecomment {
host_name=host1
service_description=Dummy service
entry_type=3
comment_id=419
source=0
persistent=1
entry_time=1264451960
expires=0
expire_time=0
author=(Naemon Process)
comment_data=Notifications for this service are being suppressed because it was detected as having been flapping between different states (40.3% change >= 20.0% threshold).  When the service state stabilizes and the flapping stops, notifications will be re-enabled.
}
hostcomment {
host_name=host1
entry_type=3
comment_id=100420
source=0
persistent=0
entry_time=1396774119
expires=0
expire_time=0
author=(Naemon Process)
comment_data=Notifications for this host are being suppressed because it was detected as having been flapping between different states (29.9% change > 20.0% threshold).  When the host state stabilizes and the flapping stops, notifications will be re-enabled.
}
hostcomment {
host_name=host2
entry_type=3
comment_id=100421
source=0
persistent=0
entry_time=1396774119
expires=0
expire_time=0
author=(Naemon Process)
comment_data=Notifications for this host are being suppressed because it was detected as having been flapping between different states (29.9% change > 20.0% threshold).  When the host state stabilizes and the flapping stops, notifications will be re-enabled.
}
hostcomment {
host_name=host1
entry_type=2
comment_id=100422
source=0
persistent=0
entry_time=1396774119
expires=0
expire_time=0
author=dferguson
comment_data=This host has been scheduled for fixed downtime from 10-09-2032 07:37:13 to 10-09-2032 07:37:23.  Notifications for the host will not be sent out during that time period.
}
servicecomment {
host_name=host1
service_description=Dummy service
entry_type=2
comment_id=100423
source=0
persistent=0
entry_time=1396774119
expires=0
expire_time=0
author=dferguson
comment_data=This service has been scheduled for fixed downtime from 10-09-2032 07:37:13 to 10-09-2032 07:37:21.  Notifications for the service will not be sent out during that time period.
}
servicedowntime {
host_name=host1
service_description=Dummy service
comment_id=100423
downtime_id=1110
entry_time=1280913033
start_time=1980913033
flex_downtime_start=0
end_time=1980913041
triggered_by=0
fixed=1
duration=8
is_in_effect=0
start_notification_sent=0
author=dferguson
comment=Test service downtime
}
hostdowntime {
host_name=host1
comment_id=100422
downtime_id=1102
entry_time=1280488503
start_time=1980913033
flex_downtime_start=0
end_time=1980913043
triggered_by=0
fixed=1
duration=7
is_in_effect=0
start_notification_sent=0
author=dferguson
comment=Test host downtime
}
