Format: 1.0
Source: naemon-core
Binary: naemon
Architecture: any
Version:
Maintainer: Naemon Core Development Team <naemon-dev@monitoring-lists.org>
Homepage: https://www.naemon.io
Bugs: https://github.com/naemon/naemon-core/issues
Vcs-Browser: https://github.com/naemon/naemon-core
Vcs-Git: git://github.com:naemon/naemon-core.git
Build-Depends: debhelper (>= 9), gperf, chrpath, help2man, libicu-dev, pkg-config,
  libglib2.0-dev, fakeroot, autoconf, automake, libtool
Files:
   00000000000000000000000000000000 0000 naemon_1.0.0.orig.tar.gz
   00000000000000000000000000000000 0000 naemon_1.0.0-1.diff.tar.gz
