#!/bin/sh
# postrm script for naemon
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    remove)
        rm -rf /var/cache/naemon/naemon.configtest \
               /var/lib/naemon/objects.cache \
               /var/log/naemon/naemon.log \
               /var/log/naemon/archives \
               /var/lib/naemon/objects.precache \
               /var/lib/naemon/retention.dat \
               /var/lib/naemon/.local \
               /var/lib/naemon/spool/checkresults \
               /var/lib/naemon/naemon.cmd
    ;;
    upgrade)
    ;;
    purge)
        rm -rf /var/cache/naemon/naemon.configtest \
               /var/lib/naemon/objects.cache \
               /var/log/naemon/naemon.log \
               /var/log/naemon/archives \
               /var/lib/naemon/objects.precache \
               /var/lib/naemon/retention.dat \
               /var/lib/naemon/.local \
               /var/lib/naemon/spool/checkresults \
               /var/lib/naemon/naemon.cmd
        rm -rf /etc/naemon/conf.d
        rm -rf /etc/naemon/module-conf.d
        rmdir /var/cache/naemon 2>/dev/null || :
        rmdir /var/lib/naemon/spool 2>/dev/null || :
        rmdir /var/lib/naemon 2>/dev/null || :
    ;;

    failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
